input {
  udp {
    port => 1514
    type => barracuda
    
  }
}
filter {
}

output {
	file {
      path => "/home/labuser/output.txt"
    }
        microsoft-logstash-output-azure-loganalytics {
                workspace_id => "change-me"
                workspace_key => "change-me"
                custom_log_table_name => "WAASLogs"
                key_names => ['@version','@timestamp','message']
                plugin_flush_interval => 5
        }
}
